#服务注册端口
server.port=8091
#mapper路径
mybatis.mapper-locations=classpath*:mappers/**/*.xml
#扫描bean路径
mybatis.type-aliases-package=com.example.walterpaypaid.bean
#程序名称
spring.application.name=spring-boot-walter-pay

##数据库地址和数据库名称 生产环境
spring.datasource.url=jdbc:sqlserver://39.104.117.17:1433;DatabaseName=Walter_Paid
#账号
spring.datasource.username=sa
#密码
spring.datasource.password=tciI6Df4MQDhj8TmuoobAaq
#应用程序class
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#日志配置
logging.config=classpath:logback-boot.xml


#沃支付配置
#沃支付正式版本
walter.pay.interface.version=1.0.0.2
#沃支付业务类型编码  外商户统一传017
walter.pay.bizCode=017
#沃支付订单回调地址
walter.pay.callback.url=http://47.104.229.238:8080/walter/paid/order/singleMoneyCallback
#沃支付商户号 正式
walter.pay.merno=308100710210677
#沃支付秘钥 正式
walter.pay.member.key=0E5AVJP0GED5CVJ5C3D9S0NQRHPVILV2
#单笔资金代付申请地址  正式环境
single.money.paid.url=https://epay.10010.com/issuegw/servlet/SingleIssueServlet.htm
#单笔资金代付结果查询地址 正式环境
single.money.paid.query.url=https://epay.10010.com/issuegw/servlet/SingleIssueResultServlet.htm
#数字签名证书公钥 正式环境
walter.pay.paid.cert=MIIDyDCCArKgAwIBAgIDTYtiMAsGCSqGSIb3DQEBCzBuMQswCQYDVQQGEwJDTjEOMAwGA1UECAwFSklMSU4xEjAQBgNVBAcMCUNIQU5HQ0hVTjELMAkGA1UECgwCQ1UxDTALBgNVBAsMBENVQ0ExHzAdBgNVBAMMFkNISU5BIFVOSUNPTSBDTEFTUzMgQ0EwHhcNMTcwMzIwMDkzODI3WhcNMjcwMzIwMDkzODI3WjB1MQswCQYDVQQGEwJDTjEQMA4GA1UECAwHQmVpamluZzEQMA4GA1UEBwwHQmVpamluZzESMBAGA1UECgwJVW5pY29tcGF5MQswCQYDVQQLDAJJVDEhMB8GA1UEAwwY6IGU6YCa5pSv5LuY5pyJ6ZmQ5YWs5Y+4MIIBIDALBgkqhkiG9w0BAQEDggEPADCCAQoCggEBAJxrCNAiExmPPJeM/qc2yxRp4vnN3bMjOd++A9aUNhSlMYFSPJu3z+fEGXujN6K5/J1WPWrfjNcRYfnLllEJkI0UcUm2mWo18mCmpSX0Qo56ugG0q3O3hFW9h+fehhs7Y4tfayW283OpOHV8JRFRnS+X5eIoBD6izRXlsiPpsDiONZSBuQuE01e2rQBxi0InW2QJssiouPJXpVmyLKPZ4VXuil73/vO8QZ+5wcqXnJZin1KXxVfLB8xeZEkskixUHZ6jVKUnPJvyAp61FLJ+VKLJyUcsitarVExDBVZ46XBr++NpvHBNiZp/Gla9Esu9Cn5KJ9N/sJ6qBCdGSrZzDvECAwEAAaNuMGwwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMB8GA1UdIwQYMBaAFFRcGTiwWCJ60SqqE7S1hQgVYCt8MAsGA1UdDwQEAwIA8TAdBgNVHQ4EFgQUB14HKxoU23yV5j/cuLlEaM4YS1swCwYJKoZIhvcNAQELA4IBAQBRNMoTLzBJyUeunDkG5ZQMao1c2D4YYVfAhnL+H8s9K/Vi7E987c2Ga+8axkrNhxbATsLh9RGExM2ObI8Y31dnE+KCmpIHxb8CrfWrh27FLCUE8ASF/zwZffZjjBseqwBC448pT/ZE6s99yDibNBlEPhHpGSXRMwLy9rAPL68QAYV5tZBtCcI7vMKtowLYeMLMwxk1b4DgEo5mCOelGjDBBvhWFq2sTfpxBxh4r84884MuQeSp0rFsZB21nV9tnAZPFucjaZJPBAqEo1oKZxt/b4jrTGkxrtEHNf06g7Rt8JNHHbTQMXHmjvNBAHYjpcLqDVAxjWuWv6upB9fiSPsx
