#服务注册端口
server.port=8088
#mapper路径
mybatis.mapper-locations=classpath*:mappers/**/*.xml
#扫描bean路径
mybatis.type-aliases-package=com.example.walterpaypaid.bean
#程序名称
spring.application.name=spring-boot-walter-pay
#sqlserver配置
#数据库地址和数据库名称 测试环境
spring.datasource.url=jdbc:sqlserver://39.104.117.17:1433;DatabaseName=Walter_Paid
#账号
spring.datasource.username=sa
#密码
spring.datasource.password=tciI6Df4MQDhj8TmuoobAaq
#应用程序class
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#日志配置
logging.config=classpath:logback-boot.xml


#沃支付配置
#沃支付版本 测试的沃支付版本
walter.pay.interface.version=1.0.0.1
#沃支付业务类型编码  外商户统一传017
walter.pay.bizCode=017
#沃支付订单回调地址
walter.pay.callback.url=http://47.104.229.238:8080/walter/paid/order/singleMoneyCallback
#沃支付商户号 测试
walter.pay.merno=301100710007122
#沃支付秘钥 测试
walter.pay.member.key=RLOGS5SL85J56T525L36TEPPQ0VM2AQO
#单笔资金代付申请地址 测试环境
single.money.paid.url=http://mertest.unicompayment.com/issuegw/servlet/SingleIssueServlet.htm
#单笔资金代付结果查询地址 测试环境
single.money.paid.query.url=http://mertest.unicompayment.com/issuegw/servlet/SingleIssueResultServlet.htm
#数字签名证书公钥 测试环境
walter.pay.paid.cert=MIICljCCAYCgAwIBAgIEATb+cTALBgkqhkiG9w0BAQswLzELMAkGA1UEBhMCQ04xIDAeBgNVBAMMF0NISU5BIFVOSUNPTSBDTEFTUzEgQ0ExMB4XDTE2MTIyMTA5NTYzNFoXDTE2MTIyNDA5NTYzNFowJDELMAkGA1UEBhMCQ04xFTATBgNVBAMMDOS9oOWlvVJTQTExMTCBnTALBgkqhkiG9w0BAQEDgY0AMIGJAoGBAKxeaim0jaSqo2KS7KU6lHsVUPGOzC7V7yZoTNYsGzjwy/c/kQLkbU1/MeTnIXPjtkFwyWmZXL2drFbUxZ6eSPRd69OzGfG8dpqEw53wLE5BI0xTLv/wQZyMVcoXAsjX5VYa5IlYDAZhPp5IogtMT9BxtYukeP9o+dXglXEylzrDAgMBAAGjTzBNMB8GA1UdIwQYMBaAFKt7hVVYh97I/vJ2QAPvDBz6gj4vMAsGA1UdDwQEAwIHgDAdBgNVHQ4EFgQUp7Om18jYq6TrNUYiFPChtOl5Z0IwCwYJKoZIhvcNAQELA4IBAQBu+Na/ltAA1lxeG8Q2g+7XeipEwFwpFNu+YLswJqXZbFgT7UbsU5ycpDjmcaAoaAiTdfkG08D9JTsaNOAE+J/6iqN0TLb7/HvV5G3SODPYV9iuoLNNOlWnj6UFoat8rhpHzFcMRlcFdM/jOKU3AK7ze06O5zadjPQq5/1k2BPCaNYb9Umy00J9fSuDmvD6RQt3wL/kY3lQR1yEm5amIUQ2j0ujw9F3wc8A1lmRHw5plVhhkJaLZ/+nMmYEYpv4Cf9Kh7z3lu0fL0dlEf+uWLe8A42tsQOfdjekKqXD9YXNUbM9s6d27DsIfY/8c4LodqPq+Y7FiC3UO28JigNO6FEe
